.grab-container {
  max-width: 1400px;
  margin: 120px auto;
  display: grid;
  grid-template-columns: 6fr 7fr;
  gap: 0;
}

.grab-img img {
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4p;
}

.grab-content {
  background: var(--color-5);
  border-radius: 0 4px 4px 0;
  padding: 120px 40px;
  box-shadow: inset 0 60px var(--color-white), inset 0 -60px var(--color-white);
}
.grab-content h2 {
  margin-bottom: 32px;
}

@media (max-width: 700px) {
  .grab-container {
    grid-template-columns: 1fr;
    border-radius: none;
    margin: 60px auto;
  }
  .grab-content {
    box-shadow: initial;
    border-radius: none;
    padding: 40px;
  }
  .grab-img img {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .grab-content h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
}
